<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* height: 50vh; */
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .item {
            background-color: orange;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            width: 25vw;
            /* height: 40vh; */
            text-align: center;
            border-radius: 10px;
        }

        .item-1 {
            /* flex: 2; */
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="basic.html">basic</a>
        <a href="flex.html">flex</a>
        <a href="grid.html">grid</a>
    </nav>
    <div class="container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
        <div class="item item-4">
            <h3>Item 4</h3>
        </div>
        <div class="item item-5">
            <h3>Item 5</h3>
        </div>
        <div class="item item-6">
            <h3>Item 6</h3>
        </div>
        <div class="item item-7">
            <h3>Item 7</h3>
        </div>
        <div class="item item-8">
            <h3>Item 8</h3>
        </div>
    </div>

</body>

</html>